<!DOCTYPE html>
<html>  
  
<head>  
    <title>swg redirect</title>  
    <meta http-equiv="refresh"
        content="5; url = https://sites.google.com/view/swg-games/about-us" />  
</head>  
<style>
    body {
        background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 33px;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: fadeOut 7s ease-out;
    }

    h2 {
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
<style>
    /* Add your preferred styles here */
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 33px;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: fadeOut 8s ease-out;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div>
    <h1>Thank you for visiting</h1>
    <br>
    <h2>Redirecting to the swg homepage</h2>
  </div>
</body>
</html>
